{
  "name": "marrige-vue-markdown",
  "version": "1.0.0",
  "description": "the marriage of vue and markdown",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "wusiquan",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@vue/component-compiler-utils": "^3.1.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "markdown-it": "^10.0.0",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
